...\1040C\20BSM042622__Form1040SC_Y2018_DarkInk.xdc
...\1040C\20BSM043099_Form1040SC_Y2018.xdc
...\1040C\20BSM043149_Form1040SC_Y2018_1.xdc
...\1040C\20BSM044158_Form1040SC_Y2018_2.xdc
...\1040C\20BSM044294_Form1040SC_Y2018_PhotoCopy.xdc
...\1040C\20BSM044421_Form1040SC_Y2019.xdc
...\1040C\20BSM045863_Form1040SC_Y2019.xdc
...\1040C\20BSM047050_Form1040SC_Y2019_ImproperScan.xdc
...\1040C\20BSM050031No176_1040SC_Y2019_Photocopy and Tilted.xdc
...\1040C\19BSM036778No10_1040SC_Y2017_watermark & watermark_1.xdc
...\1040C\19BSM038735No27_1040SC_Y2018_watermark_1.xdc
...\1040C\19BSM040891No43_1040SC_CHECK_1.xdc
...\1040C\19BSM041020No45_1040SC_Y2019_tilted & folded_1.xdc
...\1040C\19BSM042160No84_1040SC_Y2017_Blurr.xdc
