...\1040C\20BSM042622__Form1040SC_Y2018_DarkInk.xdc
...\1040C\20BSM042622__Form1040SC_Y2018_DarkInk_1.xdc
...\1040C\20BSM043099_Form1040SC_Y2018.xdc
...\1040C\20BSM043099_Form1040SC_Y2018_1.xdc
...\1040C\20BSM043149_Form1040SC_Y2018_1.xdc
...\1040C\20BSM043149_Form1040SC_Y2018_2.xdc
...\1040C\20BSM043149_Form1040SC_Y2018_3.xdc
...\1040C\20BSM044003_Form1040SC_Y2018.xdc
...\1040C\20BSM044158_Form1040SC_Y2018_2.xdc
...\1040C\20BSM044158_Form1040SC_Y2019_1.xdc
...\1040C\20BSM044158_Form1040SC_Y2019_2.xdc
...\1040C\20BSM044158__Form1040SC_Y2018_1.xdc
...\1040C\20BSM044294_Form1040SC_Y2018_PhotoCopy.xdc
...\1040C\20BSM044421_Form1040SC_Y2019.xdc
...\1040C\20BSM044582_Form1040SC_Y2019.xdc
...\1040C\20BSM045008_Form1040SC_Y2019.xdc
...\1040C\20BSM045126_Form1040SC_Y2018.xdc
...\1040C\20BSM045126_Form1040SC_Y2019.xdc
...\1040C\20BSM045486_Form1040SC_Y2018.xdc
...\1040C\20BSM045728_Form1040SC_Y2020.xdc
...\1040C\20BSM045791_Form1040SC_Y2018_1.xdc
...\1040C\20BSM045791_Form1040SC_Y2018_2.xdc
...\1040C\20BSM045791_Form1040SC_Y2019_1.xdc
...\1040C\20BSM045791_Form1040SC_Y2019_2.xdc
...\1040C\20BSM045842_Form1040SC_Y2018.xdc
...\1040C\20BSM045863_Form1040SC_Y2019.xdc
...\1040C\20BSM046006_Form1040SC_Y2019.xdc
...\1040C\20BSM046072_Form1040SC_Y2018.xdc
...\1040C\20BSM046123_Form1040SC_Y2018.xdc
...\1040C\20BSM046123_Form1040SC_Y2019_1.xdc
...\1040C\20BSM046123_Form1040SC_Y2019_2.xdc
...\1040C\20BSM046217_Form1040SC_Y2019.xdc
...\1040C\20BSM046347_Form1040SC_Y2018_1.xdc
...\1040C\20BSM046347_Form1040SC_Y2018_2.xdc
...\1040C\20BSM046347_Form1040SC_Y2018_3.xdc
...\1040C\20BSM046347_Form1040SC_Y2019_1.xdc
...\1040C\20BSM046347_Form1040SC_Y2019_2.xdc
...\1040C\20BSM046428_Form1040SC_Y2017.xdc
...\1040C\20BSM046428_Form1040SC_Y2018.xdc
...\1040C\20BSM046428_Form1040SC_Y2019.xdc
...\1040C\20BSM046428_Form1040SC_Y2020.xdc
...\1040C\20BSM046475_Form1040SC_Y2019.xdc
...\1040C\20BSM046701_Form1040SC_Y2019.xdc
...\1040C\20BSM046732_Form1040SC_Y2019.xdc
...\1040C\20BSM047023_Form1040SC_Y2018.xdc
...\1040C\20BSM047023_Form1040SC_Y2019_1.xdc
...\1040C\20BSM047023_Form1040SC_Y2019_2.xdc
...\1040C\20BSM047050_Form1040SC_Y2019_ImproperScan.xdc
...\1040C\f1040sc-0.xdc
...\1040C\20BSM050466No266_1040SC_Y2019.xdc
...\1040C\20BSM050031No176_1040SC_Y2019_Photocopy and Tilted.xdc
...\1040C\20BSM050127No15_1040SC_Y2019.xdc
...\1040C\20BSM050227No276_1040SC_Y2019_Watermark_1.xdc
...\1040C\20BSM050227No276_1040SC_Y2019_Watermark_2.xdc
...\1040C\20BSM050466No266_1040SC_Y2019_1.xdc
...\1040C\18BSM030575No3_1040SC_Y2019_3.xdc
...\1040C\18BSM030575No3_1040SC_Y2019_4.xdc
...\1040C\18BSM032785No4_1040SC_Y2019_1.xdc
...\1040C\19BSM035955No7_1040SC_Y2018_1.xdc
...\1040C\19BSM035958No8_1040SC_Y2019_1.xdc
...\1040C\19BSM036778No10_1040SC_Y2017_watermark & watermark_1.xdc
...\1040C\19BSM036778No10_1040SC_Y2018_1.xdc
...\1040C\19BSM036844No11_1040SC_Y2019_1.xdc
...\1040C\19BSM037065No12_1040SC_Y2017_liteink_1.xdc
...\1040C\19BSM037065No12_1040SC_Y2018_tilted_1.xdc
...\1040C\19BSM037690No15_1040SC_Y2017_1.xdc
...\1040C\19BSM037690No15_1040SC_Y2018_liteink_1.xdc
...\1040C\19BSM037705No16_1040SC_Y2018_DarkInk_watermark_1.xdc
...\1040C\19BSM037987No18_1040SC_Y2017_1.xdc
...\1040C\19BSM037987No18_1040SC_Y2018_1.xdc
...\1040C\19BSM037987No18_1040SC_Y2019_1.xdc
...\1040C\19BSM038097No19_1040SC_Y2018_watermark_1.xdc
...\1040C\19BSM038595No23_1040SC_Y2018_1_watermark_1.xdc
...\1040C\19BSM038595No23_1040SC_Y2018_2_watermark_1.xdc
...\1040C\19BSM038640No24_1040SC_Y2018_DarInk_1.xdc
...\1040C\19BSM038651No25_1040SC_Y2017_liteink_1.xdc
...\1040C\19BSM038735No27_1040SC_Y2018_watermark_1.xdc
...\1040C\19BSM039972No31_1040SC_Y2018_1.xdc
...\1040C\19BSM040313No34_1040SC_Y2018_4.xdc
...\1040C\19BSM040313No34_1040SC_Y2018_5.xdc
...\1040C\19BSM040313No34_1040SC_Y2018_6.xdc
...\1040C\19BSM040332No35_1040SC_Y2019_DarkInk_1.xdc
...\1040C\19BSM040660No39_1040SC_Y2017_liteink_1.xdc
...\1040C\19BSM040708No1_1040SC_Y2018_liteink_1.xdc
...\1040C\19BSM040887No42_1040SC_Y2018_1_liteink_1.xdc
...\1040C\19BSM040887No42_1040SC_Y2018_2_liteink_1.xdc
...\1040C\19BSM040891No43_1040SC_CHECK_1.xdc
...\1040C\19BSM041020No45_1040SC_Y2018_1.xdc
...\1040C\19BSM041020No45_1040SC_Y2019_tilted & folded_1.xdc
...\1040C\19BSM041387No50_1040SC_Y2017_3.xdc
...\1040C\19BSM041387No50_1040SC_Y2017_4.xdc
...\1040C\19BSM041387No50_1040SC_Y2018_3.xdc
...\1040C\19BSM041387No50_1040SC_Y2018_4.xdc
...\1040C\19BSM041487No53_1040SC_Y2017_3.xdc
...\1040C\19BSM041487No53_1040SC_Y2017_4.xdc
...\1040C\19BSM041487No53_1040SC_Y2018_1.xdc
...\1040C\19BSM041505No54_1040SC_Y2018_liteink_1.xdc
...\1040C\19BSM041545No57_1040SC_Y2017_liteink_1.xdc
...\1040C\19BSM041545No57_1040SC_Y2018_blur_1.xdc
...\1040C\19BSM041628No59_1040SC_Y2017_1.xdc
...\1040C\19BSM041628No59_1040SC_Y2018_darkink_1.xdc
...\1040C\19BSM041628No59_1040SC_Y2019_1.xdc
...\1040C\19BSM041747No61_1040SC_Y2018_liteink_1.xdc
...\1040C\19BSM041797No62_1040SC_Y2018_1.xdc
...\1040C\19BSM041891No65_1040SC_Y2017_1_watermark & liteink_1.xdc
...\1040C\19BSM041891No65_1040SC_Y2017_2_watermark_1.xdc
...\1040C\19BSM041891No65_1040SC_Y2018_1_watermark & liteink_1.xdc
...\1040C\19BSM041891No65_1040SC_Y2018_2_watermark_1.xdc
...\1040C\19BSM041901No66_1040SC_Y2017_4.xdc
...\1040C\19BSM041901No66_1040SC_Y2017_5.xdc
...\1040C\19BSM041901No66_1040SC_Y2017_6.xdc
...\1040C\19BSM041901No66_1040SC_Y2018_3.xdc
...\1040C\19BSM041901No66_1040SC_Y2018_4.xdc
...\1040C\19BSM041901No66_1040SC_Y2018_5.xdc
...\1040C\19BSM041927No67_1040SC_Y2017.xdc
...\1040C\19BSM041927No67_1040SC_Y2018.xdc
...\1040C\19BSM041928No68_1040SC_Y2017_1.xdc
...\1040C\19BSM041928No68_1040SC_Y2017_2.xdc
...\1040C\19BSM041973No71_1040SC_Y2018_liteink.xdc
...\1040C\19BSM042013No74_1040SC_Y2019.xdc
...\1040C\19BSM042151No83_1040SC_Y2017.xdc
...\1040C\19BSM042151No83_1040SC_Y2018.xdc
...\1040C\19BSM042160No84_1040SC_Y2017_Blurr.xdc
...\1040C\19BSM042257No88_1040SC_Y2017.xdc
...\1040C\20BSM042304No89_1040SC_Y2018_1_liteink.xdc
...\1040C\20BSM042304No89_1040SC_Y2018_2_liteink.xdc
...\1040C\20BSM042304No89_1040SC_Y2019_1_watermark.xdc
...\1040C\20BSM042304No89_1040SC_Y2019_2_watermark & liteink.xdc
...\1040C\20BSM042353No91_1040SC_Y2018_watermark.xdc
...\1040C\20BSM042353No91_1040SC_Y2019.xdc
...\1040C\20BSM042412No93_1040SC_Y2018.xdc
...\1040C\20BSM042423No94_1040SC_Y2017.xdc
...\1040C\20BSM042423No94_1040SC_Y2018.xdc
...\1040C\20BSM042447No97_1040SC_Y2018.xdc
...\1040C\20BSM042466No98_1040SC_Y2017_watermark.xdc
...\1040C\20BSM042466No98_1040SC_Y2018_liteink.xdc
...\1040C\20BSM042467No99_1040SC_Y2019_folded & blurr.xdc
...\1040C\20BSM042680No108_1040SC_Y2018.xdc
...\1040C\20BSM042683No109_1040SC_Y2018_Tilted.xdc
...\1040C\20BSM042697No111_1040SC_Y2018_liteink.xdc
...\1040C\20BSM042722No112_1040SC_Y2018_folded.xdc
...\1040C\20BSM042822No117_1040SC_Y2017_watermark_1.xdc
...\1040C\20BSM042822No117_1040SC_Y2017_watermark_2.xdc
...\1040C\20BSM042822No117_1040SC_Y2017_watermark_3.xdc
...\1040C\20BSM042822No117_1040SC_Y2017_watermark_4.xdc
...\1040C\20BSM042822No117_1040SC_Y2018_watermark_1.xdc
...\1040C\20BSM042822No117_1040SC_Y2018_watermark_2.xdc
...\1040C\20BSM042840No119_1040SC_Y2018.xdc
...\1040C\20BSM042982No124_1040SC_Y2017_watermark.xdc
...\1040C\20BSM042982No124_1040SC_Y2018_wateramrk.xdc
...\1040C\20BSM043089No132_1040SC_Y2017_watermark.xdc
...\1040C\20BSM043089No132_1040SC_Y2018_watermark.xdc
...\1040C\20BSM043099No133_1040SC_Y2018.xdc
...\1040C\20BSM043115No134_1040SC_Y2018_1.xdc
...\1040C\20BSM043115No134_1040SC_Y2018_2.xdc
