...\1040C\20BSM043099_Form1040SC_Y2018.xdc
...\1040C\20BSM043099_Form1040SC_Y2018_1.xdc
...\1040C\20BSM044003_Form1040SC_Y2018.xdc
...\1040C\20BSM044582_Form1040SC_Y2019.xdc
...\1040C\20BSM045008_Form1040SC_Y2019.xdc
...\1040C\20BSM045126_Form1040SC_Y2018.xdc
...\1040C\20BSM045126_Form1040SC_Y2019.xdc
...\1040C\20BSM045486_Form1040SC_Y2018.xdc
...\1040C\20BSM045728_Form1040SC_Y2020.xdc
...\1040C\20BSM045791_Form1040SC_Y2018_2.xdc
...\1040C\20BSM045791_Form1040SC_Y2019_2.xdc
...\1040C\20BSM046006_Form1040SC_Y2019.xdc
...\1040C\20BSM046072_Form1040SC_Y2018.xdc
...\1040C\20BSM046123_Form1040SC_Y2018.xdc
...\1040C\20BSM046123_Form1040SC_Y2019_1.xdc
...\1040C\20BSM046217_Form1040SC_Y2019.xdc
...\1040C\20BSM046347_Form1040SC_Y2018_1.xdc
...\1040C\20BSM046347_Form1040SC_Y2019_1.xdc
...\1040C\20BSM046347_Form1040SC_Y2019_2.xdc
...\1040C\20BSM046428_Form1040SC_Y2019.xdc
...\1040C\20BSM046428_Form1040SC_Y2020.xdc
...\1040C\20BSM046475_Form1040SC_Y2019.xdc
...\1040C\20BSM046701_Form1040SC_Y2019.xdc
...\1040C\20BSM047023_Form1040SC_Y2018.xdc
...\1040C\20BSM047023_Form1040SC_Y2019_1.xdc
...\1040C\20BSM047050_Form1040SC_Y2019_ImproperScan.xdc
...\1040C\f1040sc-0.xdc
...\1040C\20BSM050466No266_1040SC_Y2019.xdc
...\1040C\20BSM050466No266_1040SC_Y2019_1.xdc
...\1040C\18BSM030575No3_1040SC_Y2019_3.xdc
...\1040C\18BSM030575No3_1040SC_Y2019_4.xdc
...\1040C\19BSM035958No8_1040SC_Y2019_1.xdc
...\1040C\19BSM037690No15_1040SC_Y2018_liteink_1.xdc
...\1040C\19BSM038640No24_1040SC_Y2018_DarInk_1.xdc
...\1040C\19BSM039972No31_1040SC_Y2018_1.xdc
...\1040C\19BSM040660No39_1040SC_Y2017_liteink_1.xdc
...\1040C\19BSM040891No43_1040SC_CHECK_1.xdc
...\1040C\19BSM041020No45_1040SC_Y2019_tilted & folded_1.xdc
...\1040C\19BSM041387No50_1040SC_Y2017_4.xdc
...\1040C\19BSM041387No50_1040SC_Y2018_4.xdc
...\1040C\19BSM041487No53_1040SC_Y2017_3.xdc
...\1040C\19BSM041487No53_1040SC_Y2017_4.xdc
...\1040C\19BSM041487No53_1040SC_Y2018_1.xdc
...\1040C\19BSM041505No54_1040SC_Y2018_liteink_1.xdc
...\1040C\19BSM041545No57_1040SC_Y2017_liteink_1.xdc
...\1040C\19BSM041545No57_1040SC_Y2018_blur_1.xdc
...\1040C\19BSM041891No65_1040SC_Y2017_2_watermark_1.xdc
...\1040C\19BSM041891No65_1040SC_Y2018_1_watermark & liteink_1.xdc
...\1040C\19BSM041891No65_1040SC_Y2018_2_watermark_1.xdc
...\1040C\19BSM041927No67_1040SC_Y2017.xdc
...\1040C\19BSM041928No68_1040SC_Y2017_2.xdc
...\1040C\20BSM042304No89_1040SC_Y2018_1_liteink.xdc
...\1040C\20BSM042304No89_1040SC_Y2018_2_liteink.xdc
...\1040C\20BSM042304No89_1040SC_Y2019_1_watermark.xdc
...\1040C\20BSM042304No89_1040SC_Y2019_2_watermark & liteink.xdc
...\1040C\20BSM042466No98_1040SC_Y2017_watermark.xdc
...\1040C\20BSM042466No98_1040SC_Y2018_liteink.xdc
...\1040C\20BSM042467No99_1040SC_Y2019_folded & blurr.xdc
...\1040C\20BSM042722No112_1040SC_Y2018_folded.xdc
...\1040C\20BSM042822No117_1040SC_Y2017_watermark_1.xdc
...\1040C\20BSM042822No117_1040SC_Y2017_watermark_2.xdc
...\1040C\20BSM042822No117_1040SC_Y2017_watermark_3.xdc
...\1040C\20BSM042822No117_1040SC_Y2018_watermark_2.xdc
...\1040C\20BSM043099No133_1040SC_Y2018.xdc
...\1040C\20BSM043115No134_1040SC_Y2018_2.xdc
