...\1065-K1\20BSM042353_Form1065K1_Y2018_3.xdc
...\1065-K1\20BSM042822_Form1065K1_Y2017_1.xdc
...\1065-K1\20BSM044152_Form1065K1_Y2019_3.xdc
...\1065-K1\20BSM044152_Form1065K1_Y2019_3_Tilted_1.xdc
...\1065-K1\20BSM044173_Form1065K1_Y2018_6.xdc
...\1065-K1\20BSM044704_Form1065K1_Y2019_4.xdc
...\1065-K1\20BSM045344_Form1065K1_Y2018_3.xdc
...\1065-K1\20BSM045477_Form1065K1_Y2018_4.xdc
...\1065-K1\20BSM045477_Form1065K1_Y2018_6.xdc
...\1065-K1\f1065sk1_1.xdc
...\1065-K1\19BSM035958No8_1065SK1_Y2019_1.xdc
...\1065-K1\19BSM040556No38_1065SK1_Y2017_1.xdc
...\1065-K1\19BSM041268No47_1065SK1_Y2017_2.xdc
...\1065-K1\19BSM041449No51_1065SK1_Y2017.xdc
...\1065-K1\19BSM042160No84_1065SK1_Y2018_Watermark_DarkInk_1.xdc
...\1065-K1\19BSM042160No84_1065SK1_Y2018_Watermark_TopUncelar.xdc
...\1065-K1\20BSM042683No109_1065SK1_Y2018_DarkPatch.xdc
...\1065-K1\20BSM043115No134_1065SK1_Y2018.xdc
