...\1120-S\19BSM037405No236_1120S_Y2019.xdc
...\1120-S\19BSM038951No60_1120S_Y2017_Part1.xdc
...\1120-S\19BSM040032No44_1120S_Y2019.xdc
...\1120-S\19BSM041747No64_1120S_Y2018_Tilted_Part2.xdc
...\1120-S\19BSM041747No64_1120S_Y2019_Dark Ink and Tilted_Part3.xdc
...\1120-S\20BSM043119No214_1120S_Y2019_Dark Ink and Photocopy_Part1.xdc
...\1120-S\20BSM043391No69_1120S_Y2018.xdc
...\1120-S\20BSM050523_Form1120S_Y2019.xdc
...\1120-S\19BSM036470No9_1120S_Y2018.xdc
...\1120-S\19BSM041973No71_1120S_Y2018_watermark_1.xdc
