...\1040C\f1040sc-0.xdc
...\1040C\20BSM042622__Form1040SC_Y2018_DarkInk.xdc
...\1040C\20BSM043099_Form1040SC_Y2018.xdc
...\1040C\20BSM043099_Form1040SC_Y2018_1.xdc
...\1040C\20BSM043149_Form1040SC_Y2018_2.xdc
...\1040C\20BSM043149_Form1040SC_Y2018_1.xdc
...\1040C\20BSM043149_Form1040SC_Y2018_3.xdc
...\1040C\20BSM044003_Form1040SC_Y2018.xdc
...\1040C\20BSM044158_Form1040SC_Y2018_2.xdc
...\1040C\20BSM044158_Form1040SC_Y2019_1.xdc
...\1040C\20BSM044158_Form1040SC_Y2019_2.xdc
...\1040C\20BSM044158__Form1040SC_Y2018_1.xdc
...\1040C\20BSM044294_Form1040SC_Y2018_PhotoCopy.xdc
...\1040C\20BSM044421_Form1040SC_Y2019.xdc
...\1040C\20BSM044582_Form1040SC_Y2019.xdc
...\1040C\20BSM045008_Form1040SC_Y2019.xdc
...\1040C\20BSM045126_Form1040SC_Y2018.xdc
...\1040C\20BSM045126_Form1040SC_Y2019.xdc
...\1040C\20BSM045486_Form1040SC_Y2018.xdc
...\1040C\20BSM045728_Form1040SC_Y2020.xdc
...\1040C\20BSM045791_Form1040SC_Y2018_1.xdc
...\1040C\20BSM045791_Form1040SC_Y2018_2.xdc
...\1040C\20BSM045791_Form1040SC_Y2019_1.xdc
...\1040C\20BSM045791_Form1040SC_Y2019_2.xdc
...\1040C\20BSM045842_Form1040SC_Y2018.xdc
...\1040C\20BSM045863_Form1040SC_Y2019.xdc
...\1040C\20BSM046006_Form1040SC_Y2019.xdc
...\1040C\20BSM046072_Form1040SC_Y2018.xdc
...\1040C\20BSM046123_Form1040SC_Y2018.xdc
...\1040C\20BSM046123_Form1040SC_Y2019_1.xdc
...\1040C\20BSM046123_Form1040SC_Y2019_2.xdc
...\1040C\20BSM046217_Form1040SC_Y2019.xdc
...\1040C\20BSM046347_Form1040SC_Y2018_1.xdc
...\1040C\20BSM046347_Form1040SC_Y2018_2.xdc
...\1040C\20BSM046347_Form1040SC_Y2018_3.xdc
...\1040C\20BSM046347_Form1040SC_Y2019_1.xdc
...\1040C\20BSM046347_Form1040SC_Y2019_2.xdc
...\1040C\20BSM046428_Form1040SC_Y2017.xdc
...\1040C\20BSM046428_Form1040SC_Y2018.xdc
...\1040C\20BSM046428_Form1040SC_Y2019.xdc
...\1040C\20BSM046428_Form1040SC_Y2020.xdc
...\1040C\20BSM046475_Form1040SC_Y2019.xdc
...\1040C\20BSM046701_Form1040SC_Y2019.xdc
...\1040C\20BSM046732_Form1040SC_Y2019.xdc
...\1040C\20BSM047023_Form1040SC_Y2018.xdc
...\1040C\20BSM047023_Form1040SC_Y2019_1.xdc
...\1040C\20BSM047023_Form1040SC_Y2019_2.xdc
...\1040C\20BSM047050_Form1040SC_Y2019_ImproperScan.xdc
